# YTrest

./: README.md  YTapi.sln  YTapi.slnx
src/YTapi.Api/: .env.example  .gitignore  Dockerfile  Program.cs  README.md  YTapi.Api.csproj  YTapi.Api.http  appsettings.Production.json  appsettings.json
src/YTapi.Api/Controllers/: DownloadsController.cs  SpotifyController.cs
src/YTapi.Api/Extensions/: ServiceCollectionExtensions.cs
src/YTapi.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/YTapi.Api/Properties/: launchSettings.json
src/YTapi.Application/: Class1.cs  YTapi.Application.csproj  YTapi.Application.sln
src/YTapi.Application/Behaviors/: Validationbehavior.cs
src/YTapi.Application/Commands/Downloads/: Downloadcommands.cs
src/YTapi.Application/Commands/Handlers/: DownloadAlbumCommandHandler.cs  DownloadArtistCommand.cs  DownloadTrackCommandHandler.cs
src/YTapi.Application/DTOs/Requests/: DownloadAlbumRequest.cs  DownloadArtistRequest.cs  DownloadTrackRequest.cs  SearchSpotifyRequest.cs
src/YTapi.Application/DTOs/Responses/: DownloadJobResponse.cs  DownloadProgressDto.cs  DownloadStatusResponse.cs  SpotifyAlbumResponse.cs  SpotifyArtistResponse.cs  SpotifyTrackResponse.cs
src/YTapi.Application/Interfaces/: IAudioConverter.cs  IDownloadJobStore.cs  IDownloadProcessor.cs  IDownloadQueue.cs  IProgressNotifier.cs  ISpotifyService.cs  IYoutubeAudioDownloader.cs
src/YTapi.Application/Queries/Downloads/: Downloadqueries.cs
src/YTapi.Application/Queries/Handlers/: DownloadFileQueryHandler.cs  GetDownloadStatusQueryHandler.cs  SpotifyQueryHandlers.cs.cs
src/YTapi.Application/Queries/Spotify/: Spotifyqueries.cs
src/YTapi.Application/Validators/: Downloadvalidators.cs  Spotifyvalidators.cs
src/YTapi.Domain/: Class1.cs
src/YTapi.Domain/Common/: DownloadJob.cs  Entity.cs  Error.cs  Result.cs
src/YTapi.Domain/Enums/: AudioFormat.cs  DownloadStatus.cs  SpotifyItemType.cs
src/YTapi.Domain/Exceptions/: AudioConversionException.cs  AudioDownloadException.cs  DomainException.cs  DownloadJobNotFoundException.cs  SpotifyResourceNotFoundException.cs  YouTubeVideoNotFoundException.cs
src/YTapi.Domain/ValueObjects/: SpotifyTrack.cs
src/YTapi.Infrastructure/: Class1.cs  YTapi.Infrastructure.csproj
src/YTapi.Infrastructure/BackgroundJobs/: DownloadProcessor.cs  DownloadWorkerService.cs  InMemoryDownloadJobStore.cs  InMemoryDownloadQueue.cs
src/YTapi.Infrastructure/Configuration/: DownloadSettings.cs  FFmpegSettings.cs  ProxySettings.cs  SpotifySettings.cs  YouTubeSettings.cs
src/YTapi.Infrastructure/ExternalServices/FFmpeg/: FfmpegAudioConverter.cs
src/YTapi.Infrastructure/ExternalServices/Interfaces/: ISpotifyClientFactory.cs  IYoutubeClientFactory.cs
src/YTapi.Infrastructure/ExternalServices/Spotify/: SpotifyClientFactory.cs  SpotifyService.cs
src/YTapi.Infrastructure/ExternalServices/YouTube/: YoutubeAudioDownloader.cs  YoutubeClientFactory.cs
src/YTapi.Infrastructure/Hubs/: DownloadHub.cs
src/YTapi.Infrastructure/Proxies/: IProxyProvider.cs  NullProxyProvider.cs  WebshareProxyProvider.cs
src/YTapi.TelegramBot/: .gitignore  Dockerfile  Program.cs  YTapi.TelegramBot.csproj  appsettings.json
src/YTapi.TelegramBot/Configuration/: TelegramSettings.cs
src/YTapi.TelegramBot/Handlers/: CallbackHandler.cs  MessageHandler.cs
src/YTapi.TelegramBot/Services/: TelegramBotService.cs  TelegramProgressNotifier.cs
